PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=adriendeperetti
DB_PASSWORD=adriendeperetti
DB_DATABASE=medusa

JWT_SECRET=dqdazdaz
JWT_EXPIRESIN=

COOKIE_SECRET=dazdzadaz

REDIS_URL=
REDIS_URI=

ADMIN_CORS=
STORE_CORS=